dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0
dbms.security.procedures.unrestricted=apoc.*
dbms.security.auth_enabled=false
kafka.bootstrap.servers=kafka:9093
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
